CREATE TABLE intervyo.ROLES (  
  ID int(4) NOT NULL AUTO_INCREMENT,
  ROLE varchar(20) NOT NULL,
  PRIMARY KEY (ID)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
  
create table intervyo.PERSON (
    PERSON_ID int(10) not null AUTO_INCREMENT,
    EMAIL varchar(100) not null,
    FNAME varchar(100) not null,
    LNAME varchar(100) not null,
    PASSWORD varchar(100),
--    ACTOR_TYPE varchar(50) not null,
--     ROLE_ID int(4) not null,
    ROLE varchar(30) not null,
    SIGN_IN_PROVIDER varchar(50),
    SIGN_IN_PROVIDER_USER_ID varchar(50),
    PRIMARY KEY (PERSON_ID),
--     FOREIGN KEY (ROLE_ID) REFERENCES ROLES(ID),
    UNIQUE KEY UNIQ_EMAIL_PROVIDER (EMAIL, SIGN_IN_PROVIDER)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

create table intervyo.CANDIDATE (
    PERSON_ID int(10) not null,

    PRIMARY KEY (PERSON_ID),
    FOREIGN KEY (PERSON_ID) REFERENCES PERSON(PERSON_ID) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table intervyo.INTERVIEWER (
    PERSON_ID int(10) not null,
    COMPANY varchar(100) not null,
    
    PRIMARY KEY (PERSON_ID),
    FOREIGN KEY (PERSON_ID) REFERENCES PERSON(PERSON_ID) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- CREATE TABLE intervyo.PERSON_ROLES (
--   PERSON_ID int(6) NOT NULL,
--   ROLE_ID int(6) NOT NULL,
--   FOREIGN KEY (PERSON_ID) REFERENCES PERSON(PERSON_ID) ON DELETE CASCADE,
--   FOREIGN KEY (ROLE_ID) REFERENCES ROLES(ID)
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table intervyo.VIDEO (
    ID int not null AUTO_INCREMENT,
    SOURCE varchar(100) not null,
    LENGTH int not null,
    SIZE int not null,
    TRANSCRIPT varchar(10000),
    FORMAT varchar(20),
    PRIMARY KEY (ID)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

create table intervyo.INTERVIEWER_VIDEO (
    ID int not null AUTO_INCREMENT,
    PERSON_ID int not null,
    TYPE int not null, -- intro / question / reaction / closure
    VIDEO_ID int not null,
    
    PRIMARY KEY (ID),
    INDEX intvid_vid_ind (VIDEO_ID),
    FOREIGN KEY (VIDEO_ID) REFERENCES VIDEO(ID) ON DELETE CASCADE,
    FOREIGN KEY (PERSON_ID) REFERENCES INTERVIEWER(PERSON_ID) ON DELETE CASCADE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

create table intervyo.CANDIDATE_RECORDING (
    ID int not null AUTO_INCREMENT,
    CANDIDATE_ID int not null,
    VIDEO_ID int not null,

    PRIMARY KEY (ID),
    INDEX candidaterec_candidate_ind (CANDIDATE_ID),
    FOREIGN KEY (CANDIDATE_ID) REFERENCES CANDIDATE(PERSON_ID) ON DELETE CASCADE,
    FOREIGN KEY (VIDEO_ID) REFERENCES VIDEO(ID) ON DELETE CASCADE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

create table intervyo.CONVERSATION (
    ID int not null AUTO_INCREMENT,
    CANDIDATE_ID int not null,
    INTERVIEWER_ID int not null,
    VIDEO_ID int not null,

    PRIMARY KEY (ID),
    INDEX convers_candidate_ind (CANDIDATE_ID),    
    FOREIGN KEY (CANDIDATE_ID) REFERENCES CANDIDATE(PERSON_ID) ON DELETE CASCADE,
    INDEX convers_interviewer_ind (INTERVIEWER_ID),
    FOREIGN KEY (INTERVIEWER_ID) REFERENCES INTERVIEWER(PERSON_ID) ON DELETE CASCADE,
    FOREIGN KEY (VIDEO_ID) REFERENCES VIDEO(ID) ON DELETE CASCADE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

create table intervyo.JOB_DESCRIPTION (
    ID int not null AUTO_INCREMENT,
    DESCRIPTION VARCHAR(200) not null,
    LINKEDIN_ID int,
    PRIMARY KEY (ID)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

create table intervyo.INVITATION (
    ID int not null AUTO_INCREMENT,
    JOB_DESCRIPTION_ID int not null,
    CREATION_DATE datetime not null,
    
    PRIMARY KEY (ID),
    INDEX invit_jobd_ind (JOB_DESCRIPTION_ID),    
    FOREIGN KEY (JOB_DESCRIPTION_ID) REFERENCES JOB_DESCRIPTION(ID) ON DELETE CASCADE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

create table intervyo.CANDIDATE_INVITATION (
    ID int not null AUTO_INCREMENT,
    INVITATION_ID int not null,
    CANDIDATE_ID int not null,
    SENDING_DATE datetime not null,
    
    PRIMARY KEY (ID),
    INDEX candidateinv_candidate_ind (CANDIDATE_ID),    
    FOREIGN KEY (CANDIDATE_ID) REFERENCES CANDIDATE(PERSON_ID) ON DELETE CASCADE,
    INDEX candidateinv_inv_ind (INVITATION_ID),    
    FOREIGN KEY (INVITATION_ID) REFERENCES INVITATION(ID) ON DELETE CASCADE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
