#!/bin/bash
  
EXPECTED_ARGS=3
E_BADARGS=65
PSQL=`which psql`
  
CREATEDB="CREATE DATABASE $1;"
Q2="CREATE USER $2 WITH PASSWORD '$3';"
Q3="GRANT ALL PRIVILEGES ON DATABASE $1 TO $2;"
Q4="CREATE SCHEMA IF NOT EXISTS $1 AUTHORIZATION $2;"
CREATESCHEMA="${Q2}${Q3}${Q4}"
  
if [ $# -ne $EXPECTED_ARGS ]
then
  echo "Usage: $0 dbname dbuser dbpass"
  exit $E_BADARGS
fi
  
$PSQL -h localhost <<EOF
\x
${CREATEDB}
\c $1;
${CREATESCHEMA}
EOF
